# cs-springboot

./: Dockerfile  pom.xml
src/main/java/com/springboot/cs/: CsApplication.java  Swagger2.java
src/main/java/com/springboot/cs/aspect/: Idempotent.java  IdempotentAspect.java  MultiLanguage.java  MultiLanguageAspect.java  Validate.java  ValidateAspect.java
src/main/java/com/springboot/cs/common/autocode/ftl/: controller.ftl  helper.ftl  mapperDao.ftl  service.ftl  serviceImpl.ftl  svo.ftl  vo.ftl
src/main/java/com/springboot/cs/common/autocode/mycode/: MyCodeGenerator.java  MyCodeProgram.java  MyGeneratorManager.java  readme.md
src/main/java/com/springboot/cs/common/autocode/plugin/: MySqlPlugin.java  SQLServerPlugin.java
src/main/java/com/springboot/cs/common/autocode/program/: MysqlProgram.java  mysql-generatorConfig-imeetlink.xml
src/main/java/com/springboot/cs/common/autocode/utils/: GeneratorBaseProperties.java  GeneratorProperties.java  NameFormator.java
src/main/java/com/springboot/cs/common/bean/: BaseBean.java  BaseSearchVO.java  Page.java  PageResult.java  WebResult.java
src/main/java/com/springboot/cs/common/enums/: ExceptionEnum.java  IdempotentEnum.java  LanguageEnums.java  RedisEnum.java
src/main/java/com/springboot/cs/common/exception/: BaseRuntimeException.java  CommonRuntimeException.java  GlobalExceptionHandler.java  IdempotentException.java  TipRuntimeException.java
src/main/java/com/springboot/cs/common/utils/: Base64Util.java  BeanUtil.java  DateUtil.java  IdGenUtil.java  JavaMailUtil.java  JedisUtil.java  ListUtil.java  Md5Util.java
src/main/java/com/springboot/cs/config/: DataSourceConfig.java  RedisConfig.java  XxlJobConfig.java
src/main/java/com/springboot/cs/controller/: HealthController.java
src/main/java/com/springboot/cs/controller/sys/: SysUserController.java
src/main/java/com/springboot/cs/dao/sys/: SysUserMapperDao.java
src/main/java/com/springboot/cs/service/job/: lizeJobHandler.java
src/main/java/com/springboot/cs/service/sys/: SysUserService.java
src/main/java/com/springboot/cs/service/sys/impl/: SysUserServiceImpl.java
src/main/java/com/springboot/cs/svo/: TestVO.java
src/main/java/com/springboot/cs/svo/sys/: SysUserSearchVO.java
src/main/java/com/springboot/cs/vo/sys/: SysUserVO.java
src/main/resources/: application-dev.yml  application-sit.yml  application.yml
src/main/resources/logback/: logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/springboot/cs/: CsApplicationTests.java
